; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "Character",
"language": "GDScript",
"path": "res://scenes/chat/assets/Character.gd"
}, {
"base": "TS_Effect",
"class": "TS_Color",
"language": "GDScript",
"path": "res://scenes/chat/effects/text_static/ts_color.gd"
}, {
"base": "Reference",
"class": "TS_Effect",
"language": "GDScript",
"path": "res://scenes/chat/effects/text_static/ts_template.gd"
}, {
"base": "TS_Effect",
"class": "TS_Shake",
"language": "GDScript",
"path": "res://scenes/chat/effects/text_static/ts_shake.gd"
} ]
_global_script_class_icons={
"Character": "",
"TS_Color": "",
"TS_Effect": "",
"TS_Shake": ""
}

[application]

config/name="RPGCClient"
run/main_scene="res://scenes/chat/Chat.tscn"
config/icon="res://icon.png"

[autoload]

EffectFactory="*res://scenes/chat/EffectFactory.gd"

[rendering]

environment/default_environment="res://default_env.tres"
