[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/chat/ScrollContainer.gd" type="Script" id=1]
[ext_resource path="res://scenes/chat/SendButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/chat/MessagesContainer.gd" type="Script" id=3]
[ext_resource path="res://scenes/chat/MessageInput.gd" type="Script" id=4]
[ext_resource path="res://scenes/chat/assets/CLEffectDispatcher.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/chat/BGMPlayer.gd" type="Script" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// random value generator
//float rand(vec2 co){
//    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
//}
// rand(Vec2(TIME, 0.0))

// test chromatic aberration 1
uniform float amount = 0.5;

void fragment(){
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 color = texture_color;

	float adjusted_amount = amount / 100.0;
	color.r = texture(TEXTURE, vec2(UV.x + adjusted_amount, UV.y)).r;
	color.g = texture(TEXTURE, UV).g;
	color.b = texture(TEXTURE, vec2(UV.x - adjusted_amount, UV.y)).b;
	COLOR = color;
}

// move sprite in circles
//void vertex() {
//	VERTEX += vec2(cos(TIME)*100.0, sin(TIME)*100.0);
//}

// scale sprite
//void vertex() {
//	VERTEX *= 2.0;
//}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amount = 0.2

[node name="Chat" type="PanelContainer"]
self_modulate = Color( 0.607843, 0.607843, 0.607843, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CLEffectDispatcher" parent="." instance=ExtResource( 5 )]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 6 )

[node name="tmpbg" type="ColorRect" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VSplitContainer" parent="MarginContainer"]
margin_right = 1010.0
margin_bottom = 586.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 544.0
size_flags_vertical = 3

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 47.0
margin_bottom = 526.0

[node name="tmpplayer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerList"]
margin_right = 47.0
margin_bottom = 14.0
text = "andrzej"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 0.835294, 0.835294, 0.835294, 0.607843 )
margin_right = 1010.0
margin_bottom = 544.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 537.0
focus_mode = 1
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="MessagesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer"]
margin_right = 996.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="tmpmsg" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/MessagesContainer"]
material = SubResource( 2 )
margin_right = 996.0
margin_bottom = 14.0
text = "testmessage (label)"

[node name="MessageEditor" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 556.0
margin_right = 1010.0
margin_bottom = 586.0

[node name="MessageInput" type="TextEdit" parent="MarginContainer/VBoxContainer/MessageEditor"]
margin_right = 963.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="SendButton" type="Button" parent="MarginContainer/VBoxContainer/MessageEditor"]
margin_left = 967.0
margin_right = 1010.0
margin_bottom = 30.0
text = "send"
script = ExtResource( 2 )

[connection signal="audio_effect" from="CLEffectDispatcher" to="BGMPlayer" method="on_effect"]
[connection signal="message_added" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/MessagesContainer" to="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer" method="_on_message_added"]
[connection signal="send_text" from="MarginContainer/VBoxContainer/MessageEditor/MessageInput" to="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/MessagesContainer" method="add_message"]
[connection signal="send_button_pressed" from="MarginContainer/VBoxContainer/MessageEditor/SendButton" to="MarginContainer/VBoxContainer/MessageEditor/MessageInput" method="_send_text"]
