[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/chat/assets/Message.gd" type="Script" id=1]
[ext_resource path="res://scenes/chat/assets/LineContainer.gd" type="Script" id=2]

[node name="Message" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )

[node name="CharacterContainer" type="HBoxContainer" parent="LineContainer"]
margin_right = 1024.0
custom_constants/separation = 0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
