[gd_scene load_steps=6 format=3 uid="uid://crcoj6wydl0na"]

[ext_resource type="Script" path="res://components/main_window/ScrollContainer.gd" id="1"]
[ext_resource type="Script" path="res://components/main_window/MainWindow.gd" id="2"]
[ext_resource type="Script" path="res://components/main_window/BGMPlayer.gd" id="3"]
[ext_resource type="PackedScene" path="res://components/main_window/CLEffectDispatcher.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://rx5ph8p86qfi" path="res://components/main_window/MockMessage.tscn" id="5_e3daq"]

[node name="MainWindow" type="PanelContainer"]
self_modulate = Color(0.835294, 0.835294, 0.835294, 0.607843)
offset_right = 1010.0
offset_bottom = 544.0
size_flags_horizontal = 3
script = ExtResource("2")

[node name="CLEffectDispatcher" parent="." instance=ExtResource("4")]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3")

[node name="BGImage" type="TextureRect" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
script = ExtResource("1")

[node name="MessageContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MockMessage" parent="ScrollContainer/MessageContainer" instance=ExtResource("5_e3daq")]
layout_mode = 2
