; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPChat"
run/main_scene="res://scenes/menu/Menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

EffectFactory="*res://components/effects/EffectFactory.gd"
Storage="*res://components/storage/Storage.gd"
Parser="*res://components/parser/Parser.gd"
EventBus="*res://components/event_bus/EventBus.gd"

[display]

window/size/transparent=true
window/handheld/orientation="portrait"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
