[gd_scene load_steps=5 format=3 uid="uid://jtuj3pgsh3cr"]

[ext_resource type="Script" path="res://scenes/menu/ExampleStoriesList.gd" id="1"]
[ext_resource type="Theme" uid="uid://cckupb6twi3bd" path="res://assets/ui_theme.tres" id="1_3v06f"]
[ext_resource type="Script" path="res://scenes/menu/LaunchButton.gd" id="2"]
[ext_resource type="Script" path="res://scenes/menu/LoadFromDirDialog.gd" id="4_dk85p"]

[node name="Main" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_3v06f")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="PlayModeContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayModeContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PlayModeContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayModeContainer/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayModeContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RPGChat"

[node name="HSeparator" type="HSeparator" parent="PlayModeContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayOnlineButton" type="Button" parent="PlayModeContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Connect to server"

[node name="PlayLocalButton" type="Button" parent="PlayModeContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Play Local Story"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Saved Stories" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Saved Stories"]
layout_mode = 2

[node name="Example Stories" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Example Stories"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Example Stories/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Example Stories/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ExampleStoriesList" type="ItemList" parent="TabContainer/Example Stories/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Example Stories/PanelContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
alignment = 2

[node name="CancelButton" type="Button" parent="TabContainer/Example Stories/PanelContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 0.419608, 0.396078, 1)
layout_mode = 2
text = "Cancel"

[node name="LaunchButton" type="Button" parent="TabContainer/Example Stories/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Launch"
script = ExtResource("2")

[node name="LoadFromDirDialog" type="FileDialog" parent="."]
initial_position = 2
title = "Open a Directory"
size = Vector2i(452, 400)
always_on_top = true
popup_window = true
min_size = Vector2i(200, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
script = ExtResource("4_dk85p")

[connection signal="item_activated" from="TabContainer/Example Stories/PanelContainer/VBoxContainer/MarginContainer/ExampleStoriesList" to="TabContainer/Example Stories/PanelContainer/VBoxContainer/MarginContainer/ExampleStoriesList" method="on_launch_story"]
[connection signal="item_selected" from="TabContainer/Example Stories/PanelContainer/VBoxContainer/MarginContainer/ExampleStoriesList" to="TabContainer/Example Stories/PanelContainer/VBoxContainer/HBoxContainer/LaunchButton" method="enable_button"]
[connection signal="pressed" from="TabContainer/Example Stories/PanelContainer/VBoxContainer/HBoxContainer/LaunchButton" to="TabContainer/Example Stories/PanelContainer/VBoxContainer/MarginContainer/ExampleStoriesList" method="on_launch_story"]
[connection signal="dir_selected" from="LoadFromDirDialog" to="LoadFromDirDialog" method="_on_dir_selected"]
